# services:
#   knuffel:
#     build:
#       context: ../local_kniffel
#       dockerfile: Dockerfile
#     ports:
#       - "5000:5000"
#     labels: []

networks:
  default:
    external: true
    name: ddev-kniffel_default